<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style type="text/css">
body
 {
     background-image: url("actionp1.jpg");
     background-repeat: no-repeat;
     background-size: cover;
 }
 #features{
   margin-top:40px;
background-color: black;
   margin-left: 320px;
   margin-right: 320px;
   position: relative;
   z-index: 1;
   opacity: 0.9;
   font-family: Montserrat;
 }

 </style>
    <title></title>
  </head>
  <body>
<section id="navbar">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Auction Bazzi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="auctionproj1.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gameinstructions.html">Game Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secondpage.html">Live Events</a>
            </li>
            </ul>
        </div>
      </div>
      </nav>
      <center>
      <h3 style="color:white; margin-top:25px;">Make Your Team In Your Way</h3>
</center>
</section>
<section id="features">
  <div class="row">
  <center>
  <form class="" action="index.html" method="post">
  <h4 style="color:white; font-size:2rem;"><b> E-Auction </b></h4>
  <p style="color:white;font-size:1.5rem; font-family:Quintessential"> Game Instructions </p>
  <video width="900" height="400" autoplay muted style style="opacity:1;">
  <source src="E-acution_Instruction.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <button type="button" id="yourButton" class="btn btn-lg btn-outline-light" style="margin-top:10px" disabled="disabled" onclick="window.location.href='gamepage.html'">Start Game</button>
</center>
</section>
</div>
<script>
window.onload=function() {
    setTimeout(function(){
      document.getElementById('yourButton').disabled = null;
    },18000);
  }

</script>

  </body>
</html>
