<html>
  <head>
    <title></title>
<style media="screen">
  .a{
    font-family:ComicRelief;
    font-style: normal;
    margin-top: 0px;
    background:#4f1e8b;
    color:white;
  }
  .b{
    margin-top: 0px;
    background:#6c36a5;
    color:white;

  }
</style>
  </head>
  <body>
    <div class="a">
<center>
      <h1>About Us</h1>
</center>
<div class="b">
<div style="display:inline;">
<img src="hw.jpg" alt="noimage" height="450px" width="600px" style="margin-top:40px; margin-left:60px;margin-bottom:20px;">
<ul cellspacing=0px; style="float:right; margin-right:400px; margin-top:40px;">
<p>we work with the professional and better visuals</p>
<h3>Simple HTML Website Template</h3>
<li><h4>Professionally we will write the song.</h4></li>
<li><h4>we will help to make advertising,audio and jingles.</h4></li>
<li><h4>we will voice the video.</h4></li>
<li><h4>we will arrange the author's songs.</h4></li>
<li><h4>we will write congratulations to any events.</h4></li>
<li><h4>Sound recording for children.</h4></li>
<img src="icons.png" alt="no image">
</ul>
</div>
<br><br><br>
<br><br><br>
<br>
</div>
<div class="a">
<center>
  <h1>About the studio</h1>
</center>
</div>
</div>

  </body>
</html>
