<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">
  body
   {
       background-color:#D3DEDC;
       background-repeat: no-repeat;
       background-size: cover; }

  #img1{
    margin-top:200px;
    opacity:0.7;
  }
  #img2{
    opacity:0.9;
  }
</style>
  </head>
  <body>
<center>
<img  id="img1" src="load0.gif" alt="" height="200">
<br>
<img id="img2" src="load11.gif" height="200">
</center>
</body>
</html>
