
</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-Auction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet " href="style.css">
  </head>
  <body>
    <section id="navbar">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Auction Bazzi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="auctionproj1.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gameinstructions.html">Game Instructions</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link active" href="secondpage.html">Live Events</a>
                </li>
                </ul>
            </div>
          </div>
          </nav>
  <div class="container-fluid">
    <section id="features">
     <div class="row">
      <center>
        <form class="" action="index.html" method="post">
        <h4 style="color:white; font-size:2rem;"><b> E-Auction </b></h4>
        <p style="color:white;font-size:1.5rem;"><i> Where team Are Made</i> </p>
      </form>
      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
<div class="carousel-inner">
  <div class="carousel-item active">
      <div class="card mb-3" style="width: 18rem;height: 75%;opacity:1.0">
          <img src="iplteam.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">IPL</h5>
            <p class="card-text">The Indian Premier League (IPL) is a professional men's Twenty20 cricket league, contested by ten teams based out of ten Indian cities. The league was founded by the Board of Control for Cricket in India (BCCI) in 2007. </p>
            <button class="btn btn-outline-dark ip" onclick="Ipl()">Select</button>
            </div>
     </div>
</div>
 <div class="carousel-item">
   <div class="card" style="width: 18rem;height: 75%; opacity:1.0">
      <img src="hundred.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HUNDRED</h5>
        <p class="card-text">The Hundred is a professional franchise 100-ball cricket tournament involving eight men's and eight women's teams located in major cities across England and Wales. The tournament is run by the England and Wales Cricket Board (ECB)</p>
        <button class="btn btn-outline-dark" onclick="Hundred()">Select</button>
      </div>
    </div>
</div>
<div class="carousel-item">
  <div class="card" style="width: 18rem;height: 75%; opacity:1.0">
    <img src="bbl.png" class="card-img-top"  alt="...">
      <div class="card-body">
        <h5 class="card-title">BBL</h5>
          <p class="card-text">The Big Bash League (known as the KFC Big Bash League for sponsorship reasons, often abbreviated to BBL or Big Bash) is an Australian professional franchise Twenty20 cricket league, which was established in 2011 by Cricket Australia.</p>
            <button class="btn btn-outline-dark" onclick="Bbl()">Select</button>
      </div>
  </div>
</div>
  </center>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
<br><br>
    </section>
    <script>
    function Ipl(){
      var a = "ipl";
window.location.href='team.html';
    }
    function Bbl(){
      var a = "bbl";
      window.location.href='team.html';
    }
    function Hundred(){
      var a = "hundred";
      window.location.href='team.html'
    }
    </script>
  </body>
</html>
