<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style type="text/css">
body
 {
     background-image: url("actionp1.jpg");
     background-repeat: no-repeat;
     background-size: cover;
 }
 #features{
   padding-top: : 16%;
   margin-top:40px;
background-color: black;
   margin-left: 320px;
   margin-right: 320px;
   position: relative;
   z-index: 1;
   opacity: 0.8;
   font-family: Montserrat;
 }

 </style>
    <title></title>
  </head>
  <body>
<section id="navbar">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Auction Bazzi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Game Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Live Events</a>
            </li>
            </ul>
        </div>
      </div>
      </nav>
      <center>
      <h3 style="color:white; margin-top:25px;">Make Your Team In Your Way</h3>
</center>
</section>
<section id="features">
  <div class="row">
  <center>
  <form class="" action="index.html" method="post">
  <h4 style="color:white; font-size:2rem;"><b> E-Auction </b></h4>
  <p style="color:white;font-size:1.5rem;"><i> Where team Are Made</i> </p>
<br>
  <p style="color:white;font-size:1.5rem;"><i>ENTER TEAM NAMES</i> </p>

<!--<img src="bid.gif" height="350px">-->
<table>
  <tr><td><p style="color:white;font-size:1.5rem;"><i>ENTER FIRST  TEAM NAME:-</i></td><td><input type="text"  style="border-radius:35px" placeholder="User 1" id="1tname" ></p></td></tr>
<tr><td><p style="color:white;font-size:1.5rem;"><i>ENTER SECOND  TEAM NAME:-</i></td><td><input type="text" style="border-radius:15px" placeholder="User 2" id="2tname"></p></td></tr>
<tr><td><p style="color:white;font-size:1.5rem;"><i>ENTER THIRD TEAM NAME:-</i></td><td><input type="text" style="border-radius:15px" placeholder="User 3" id="3tname"></p></td></tr>
<tr><td><p style="color:white;font-size:1.5rem;"><i>ENTER FOURTH  TEAM NAME:-</i></td><td><input type="text" style="border-radius:15px" placeholder="User 4" id="4tname"></p></td></tr>
</table>
<br><br>
<button type="button" class="btn btn-lg btn-outline-light" onclick="teamname()">Proceed</button>
  </form>
  </center>
  </div>
</section>
<script type="text/javascript">
  function teamname(){
    var fname=document.getElementById("1tname").value;
    var sname=document.getElementById("2tname").value;
    var tname=document.getElementById("3tname").value;
    var foname=document.getElementById("4tname").value;
if(fname=="" || sname=="" || tname=="" || foname=="")
    {
      alert("Please fill the team names");
    }
    else {
      localStorage.setItem("FirstTeamName", fname);
      localStorage.setItem("SecondTeamName", sname);
      localStorage.setItem("ThirdTeamName", tname);
      localStorage.setItem("FourthTeamName", foname);
      window.location.href='gameinstructions.html';
    }
  }
</script>
  </body>
</html>
